# Blog

./: Blog.sln  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js
Blog/: Blog.csproj  Blog.http  BlogMappingProfile.cs  Program.cs
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog.Api/Controllers/: CommentController.cs  PostController.cs
Blog.Core/: Blog.Core.csproj  BlogMappingProfile.cs
Blog.Core/Models/: Comment.cs  MongoDbSettings.cs  Post.cs  Role.cs  User.cs
Blog.Core/Models/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  GetPostDto.cs
Blog.Core/Models/Entities/: Comment.cs  Post.cs  Role.cs  User.cs
Blog.Core/Services/: MongoDbService.cs
Blog.Core/Services/Implementations/: CommentService.cs  PostService.cs
Blog.Core/Services/Interfaces/: ICommentService.cs  IPostService.cs
Blog.Domain/: Blog.Domain.csproj  BlogMappingProfile.cs
Blog.Domain/Models/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  (+1 more)
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Models/: Entity.cs
Blog.Infrastructure/Persistance/: BlogDbContext.cs
Blog.Infrastructure/Services/: MongoDbService.cs
Blog/Controllers/: CommentController.cs  PostController.cs
Blog/Models/: PostRequestModel.cs
Blog/Models/Dtos/: CommentDto.cs  CreatePostDto.cs  GetPostDto.cs  PostDto.cs
Blog/Properties/: launchSettings.json
src/: Input.svelte  Separator.svelte  SkillsTile.svelte  SocialsButton.svelte  TechnologyButton.svelte  WorkExperienceTile.svelte  app.css  app.html
src/lib/: app.css
src/routes/: +layout.svelte  +page.server.js  +page.svelte
src/stores/: authStore.js
static/: app.css
(+20 files in other folders)
